In [35]:
import yfinance as yf
import pandas as pd

In [46]:
stock_list = [
'ADBE',
'ADP',
'ABNB',
'ALGN',
'GOOG',
'GOOG',
'AMZN',
'AMD',
'AEP',
'AMGN',
'ADI',
'ANSS',
'AAPL',
'AMAT',
'ASML',
'AZN',
'TEAM',
'ADSK',
'BIDU',
'BIIB',
'BKNG',
'AVGO',
'CDNS',
'CHTR',
'CTAS',
'CSCO',
'CTSH',
'ATVI',
'CEG',
'CPRT',
'COST',
'CRWD',
'CSX',
'DDOG',
'DXCM',
'DOCU',
'DLTR',
'EBAY',
'EA',
'EXC',
'FAST',
'FISV',
'FTNT',
'GILD',
'HON',
'IDXX',
'ILMN',
'INTC',
'INTU',
'ISRG',
'JD',
'KDP',
'KLAC',
'KHC',
'LRCX',
'LCID',
'LULU',
'MAR',
'MRVL',
'MTCH',
'MELI',
'ZS',
'MCHP',
'MU',
'MSFT',
'MRNA',
'MDLZ',
'MNST',
'NTES',
'NFLX',
'NVDA',
'NXPI',
'ORLY',
'OKTA',
'ODFL',
'PCAR',
'PANW',
'PAYX',
'PYPL',
'PEP',
'PDD',
'QCOM',
'REGN',
'ROST',
'SGEN',
'SIRI',
'SWKS',
'SPLK',
'SBUX',
'SNPS',
'TMUS',
'TSLA',
'TXN',
'VRSN',
'VRSK',
'VRTX',
'WBA',
'WDAY',
'XEL',
'ZM']

In [44]:

data = yf.Ticker("NVDA").history(period='1mo')

In [29]:
data = data.reset_index()[['Date','Open', 'High', 'Low', 'Close']]

In [31]:
data['stock_name'] = "NVDA"

In [47]:
final_df = pd.DataFrame()
for stock in stock_list:
    data = yf.Ticker(stock).history(period='1mo')
    data = data.reset_index()[['Date','Open', 'High', 'Low', 'Close']]
    data['stock_name'] = stock
    final_df = pd.concat([final_df, data])

In [39]:
final_df

         Date        Open        High         Low       Close stock_name
0  2022-12-12  334.760010  338.269989  332.649994  338.170013       ADBE
1  2022-12-13  353.630005  355.670013  338.790009  342.459991       ADBE
2  2022-12-14  343.890015  345.950012  335.000000  339.920013       ADBE
3  2022-12-15  332.760010  334.500000  324.589996  328.709991       ADBE
4  2022-12-16  345.000000  354.470001  337.239990  338.540009       ADBE
..        ...         ...         ...         ...         ...        ...
16 2023-01-05   66.800003   67.120003   64.930000   65.620003         ZM
17 2023-01-06   65.970001   69.900002   65.599998   69.510002         ZM
18 2023-01-09   69.809998   72.171997   68.574997   70.080002         ZM
19 2023-01-10   69.540001   71.239998   69.529999   70.860001         ZM
20 2023-01-11   70.980003   71.355003   68.699997   69.779999         ZM

[2058 rows x 6 columns]

In [49]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://kubxndksaqwkzn:b946a1fb79f8103768009eb146dbc5c67acf2ab9a67534a1d0d33252f0d2daf6@ec2-34-231-63-30.compute-1.amazonaws.com:5432/d9nbe338h1pj2m')
final_df.to_sql('stock_prices', engine)

In [52]:
df = pd.read_sql_query('select * from stock_prices limit 2', engine)